# book-my-room

./: .gitignore
backend/BookMyRoom/: BookMyRoom.sln
backend/BookMyRoom/AuthService.Api/: AuthService.Api.csproj  Program.cs
backend/BookMyRoom/AuthService.Api/Controllers/: AuthController.cs
backend/BookMyRoom/AuthService.Api/Services/: AuthService.cs
backend/BookMyRoom/AuthService.Application/: AuthService.Application.csproj
backend/BookMyRoom/AuthService.Application/Common/Interfaces/: ITokenService.cs
backend/BookMyRoom/AuthService.Contracts/: AuthService.Contracts.csproj  Class1.cs
backend/BookMyRoom/AuthService.Contracts/Interfaces/: IAuthService.cs
backend/BookMyRoom/AuthService.Contracts/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/BookMyRoom/AuthService.Domain/Entities/: ApplicationUser.cs
backend/BookMyRoom/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
backend/BookMyRoom/AuthService.Infrastructure/Migrations/: 20251129145920_InitialCreate.Designer.cs  20251129145920_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/BookMyRoom/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
backend/BookMyRoom/AuthService.Infrastructure/Seed/: IdentitySeeder.cs
backend/BookMyRoom/AuthService.Infrastructure/Services/: TokenService.cs
backend/BookMyRoom/BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.json
backend/BookMyRoom/BookingService.Application/: BookingService.Application.csproj  Class1.cs
backend/BookMyRoom/BookingService.Contracts/: Class1.cs
backend/BookMyRoom/BookingService.Domain/: Class1.cs
backend/BookMyRoom/BookingService.Domain/Entities/: Booking.cs  BookingGroup.cs  BookingGroupAmount.cs  BookingGroupAmountCoupon.cs  BookingGroupHistory.cs  BookingGuest.cs  Coupon.cs
backend/BookMyRoom/BookingService.Domain/Enums/: BookingStatus.cs  CouponType.cs
backend/BookMyRoom/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/BookMyRoom/BookingService.Infrastructure/Migrations/: 20251124043735_InitialCreate.Designer.cs  20251124043735_InitialCreate.cs  BookingDbContextModelSnapshot.cs
backend/BookMyRoom/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
backend/BookMyRoom/BookingService.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CouponConfiguration.cs  (+5 more)
backend/BookMyRoom/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
backend/BookMyRoom/PaymentService.Application/: PaymentService.Application.csproj
backend/BookMyRoom/PaymentService.Contracts/: Class1.cs
backend/BookMyRoom/PaymentService.Domain/Entities/: Payment.cs  PaymentFailure.cs
backend/BookMyRoom/PaymentService.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  Provider.cs
backend/BookMyRoom/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
backend/BookMyRoom/PaymentService.Infrastructure/Migrations/: 20251125042631_InitialCreate.Designer.cs  20251125042631_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
backend/BookMyRoom/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
backend/BookMyRoom/PaymentService.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs  PaymentFailureConfiguration.cs
backend/BookMyRoom/ProfileService.Api/: ProfileService.Api.csproj  Program.cs  appsettings.json
backend/BookMyRoom/ProfileService.Api/Controllers/: ProfileGrpcController.cs
backend/BookMyRoom/ProfileService.Application/: ProfileService.Application.csproj
backend/BookMyRoom/ProfileService.Application/Interfaces/: IProfileService.cs
backend/BookMyRoom/ProfileService.Application/Services/: ProfileService.cs
backend/BookMyRoom/ProfileService.Contracts/: Class1.cs  ProfileService.Contracts.csproj
backend/BookMyRoom/ProfileService.Contracts/Interfaces/: IProfileGrpcService.cs
backend/BookMyRoom/ProfileService.Contracts/Models/: CreateProfileRequest.cs  CreateProfileResponse.cs
backend/BookMyRoom/ProfileService.Domain/: Class1.cs
backend/BookMyRoom/ProfileService.Domain/Entities/: Profile.cs  ProfileAddress.cs
backend/BookMyRoom/ProfileService.Domain/Enums/: Gender.cs
backend/BookMyRoom/ProfileService.Infrastructure/: DependencyInjection.cs  ProfileService.Infrastructure.csproj
backend/BookMyRoom/ProfileService.Infrastructure/Migrations/: 20251122120334_InitialCreate.Designer.cs  20251122120334_InitialCreate.cs  20251123074426_ChangedColumnNames.Designer.cs  20251123074426_ChangedColumnNames.cs  ProfileDbContextModelSnapshot.cs
backend/BookMyRoom/ProfileService.Infrastructure/Persistence/: ProfileDbContext.cs
backend/BookMyRoom/PropertyService.Api/: Program.cs  PropertyService.Api.csproj  appsettings.json
backend/BookMyRoom/PropertyService.Application/: Class1.cs  PropertyService.Application.csproj
backend/BookMyRoom/PropertyService.Contracts/: Class1.cs
backend/BookMyRoom/PropertyService.Domain/: Class1.cs
backend/BookMyRoom/PropertyService.Domain/Entities/: Property.cs  PropertyAddress.cs  PropertyFeatured.cs  PropertyLocation.cs  PropertyPhoto.cs  PropertyRule.cs  PropertyStars.cs  Room.cs  RoomAmenity.cs  RoomType.cs  RoomTypeBasicFacility.cs  RoomTypeDiscount.cs  RoomTypeFoodFacility.cs  RoomTypeOtherFacility.cs  RoomTypePhoto.cs  RoomTypeReview.cs  RoomTypeReviewPhoto.cs  RoomTypeSecurityFacility.cs  RoomTypeStaffService.cs
backend/BookMyRoom/PropertyService.Domain/Enums/: PropertyStarType.cs  PropertyType.cs  RoomStatus.cs
backend/BookMyRoom/PropertyService.Infrastructure/: Class1.cs  DependencyInjection.cs  PropertyService.Infrastructure.csproj
backend/BookMyRoom/PropertyService.Infrastructure/Migrations/: 20251123142857_InitialCreate.Designer.cs  20251123142857_InitialCreate.cs  PropertyDbContextModelSnapshot.cs
backend/BookMyRoom/PropertyService.Infrastructure/Persistence/: PropertyDbContext.cs
backend/BookMyRoom/Shared/: Shared.csproj
backend/BookMyRoom/Shared/Common/: Request.cs  Response.cs  StatusCode.cs
(+21 files in other folders)
