<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.56" />
      <PackageReference Include="protobuf-net.Core" Version="3.2.56" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
      <PackageReference Include="protobuf-net.ServiceModel" Version="3.2.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
